--cpu Cortex-M3
"fw\startup_stm32f205xx.o"
"fw\main.o"
"fw\gpio.o"
"fw\i2c.o"
"fw\stm32f2xx_it.o"
"fw\stm32f2xx_hal_msp.o"
"fw\lis2dh12_reg.o"
"fw\stm32f2xx_hal_i2c.o"
"fw\stm32f2xx_hal.o"
"fw\stm32f2xx_hal_rcc.o"
"fw\stm32f2xx_hal_rcc_ex.o"
"fw\stm32f2xx_hal_cortex.o"
"fw\stm32f2xx_hal_flash.o"
"fw\stm32f2xx_hal_flash_ex.o"
"fw\stm32f2xx_hal_pwr.o"
"fw\stm32f2xx_hal_pwr_ex.o"
"fw\stm32f2xx_hal_gpio.o"
"fw\stm32f2xx_hal_dma.o"
"fw\stm32f2xx_hal_dma_ex.o"
"fw\stm32f2xx_hal_exti.o"
"fw\stm32f2xx_hal_tim.o"
"fw\stm32f2xx_hal_tim_ex.o"
"fw\system_stm32f2xx.o"
--library_type=microlib --strict --scatter "FW\FW.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FW.map" -o FW\FW.axf